
# YOUR MONGO DB CREDENTIALS
MONGO_DB_CONNECTION_STRING=""
MONGO_PASSWORD=""
MONGO_USERNAME=""
MONGO_HOST=""
MONGO_DB=""
MONGO_ATLAS_USERNAME=""

# YOUR OPENAI CREDENTIALS
OPENAI_API_KEY=""

# YOUR AZURE OPENAI CREDENTIALS
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

# YOUR AZURE SQL SERVER CREDENTIALS
AZURE_SQL_SERVER_ADMIN=""
AZURE_SQL_SERVER_PWD=""
AZURE_SQL_SERVER =''
AZURE_SQL_DATABASE =''
DRIVER=''
